<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@null"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/Direccion"
                android:textSize="@dimen/Address_text_size"
                android:background="@null"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textColor="@color/Dark_Text_Color"
                />

            <EditText
                android:autofillHints="@null"
                android:id="@+id/input_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:background="@null"
                android:textSize="@dimen/Address_text_size"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textColor="@color/Dark_Text_Color"
                android:backgroundTint="@color/Primary_Color"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_raiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Raiting"
                android:textSize="@dimen/Button_Text_size"
                android:textColor="@color/button_text_color"
                android:backgroundTint="@color/button_background_color"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/btn_recomendacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/Recomendacion"
                android:textSize="@dimen/Button_Text_size"
                android:textColor="@color/button_text_color"
                android:backgroundTint="@color/button_background_color"
                android:layout_margin="10dp"
                app:autoSizeTextType="uniform"/>

            <Button
                android:id="@+id/btn_ubicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Ubicacion"
                android:textSize="@dimen/Button_Text_size"
                android:textColor="@color/button_text_color"
                android:backgroundTint="@color/button_background_color"
                android:layout_margin="10dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_restaurantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            tools:listitem="@layout/restaurant_card" />

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>